@import "../util.less";
@import "../stickycolors.less";
/* COMMON STYLES
---------------------------------------------------- */

body {
  font-family:'Delius', helvetica, cursive;
  font-size:105%;
  padding: 0;
  margin: 0;
  background: #E2E2E2;
}

.mib_content {
  margin-top:40px;
  padding: 1em;
  background: #E2E2E2;
  text-align: center;
  h1#boardName{
    font-family: 'Handlee', helvetica, cursive;
    font-weight: bold;
    font-size: 1.4em;
    margin: 0 0 10px 0;
    line-height: 1;
    a, &:hover{
      color:#000;
      text-decoration: underline;
    }
  }
  h2.loading {
    background: url("/images/mobile/ajax-loader.gif") center left no-repeat;
    padding-left: 40px;
    font-size: 1.3em;
    display: inline-block;
  }
}

.sticky {
  .round-corner(5px,5px,10px,5px);
  padding-left: 15px;
  margin: 10px;
  text-align: left;
}

.small-sticky {
  .shadow(1px,1px,3px,#888888);
  font-family: 'Delius', helvetica, cursive;
}

.alert-main {
  margin-top:10px;
}

.alert-error{
  background-color: pink;
  color: red;
}

/* IDEAS VIEW STYLE
---------------------------------------------------- */

.sectionWrapper {
  border: 5px solid #696969;
  .round-corner(10px);
  background: white;
  h2{
    font-size: 1.3em;
    margin:0;
    display: inline-block;
  }
}


#ideasList {
  list-style-type: none;
  margin: 0;
  li {
    min-height:40px;
    padding:10px;
    position: relative;
    margin:5px 5px 15px 5px;
    .ideaText {
      margin-right:5px;
      margin-bottom: 10px;
      display: block;
      color: black;
    }
    .voteNumber {
      position: absolute;
      bottom: 1px;
      left: 10px;
      font-weight: bold;
      color: black;
    }
  }
  a#emptyMessage, a#emptyMessage:hover {
    font-weight:bold;
    font-size: 1.5em;
    display:block;
    text-align: center;
    margin:0;
    line-height: 2em;
    color:#bd5400;
    text-decoration: none;
  }

}


/* CREATE IDEA STYLE
---------------------------------------------------- */

.mib_content select {
  width: 100%;
  color: black;
  text-align: left;
}

.addStickyForm p {
  margin: 0 0 .7em;
}

.sticky{
  background-color: #FF8;
  border: 1px solid #FF8;
  .yellow &{
    background-color: lighten(@stickyColor1, 10%);
    border: 1px solid @stickyColor1;
  }

  .aqua &{
    background-color: darken(@stickyColor2, 5%);
    border: 1px solid @stickyColor2;
  }

  .blue &{
    background-color: darken(@stickyColor3, 5%);
    border: 1px solid @stickyColor3;
  }

  .orange &{
    background-color: darken(@stickyColor4, 5%);
    border: 1px solid @stickyColor4;
  }

  .purple &{
    background-color: darken(@stickyColor5, 5%);
    border: 1px solid @stickyColor5;
  }

  .green &{
    background-color: darken(@stickyColor6, 5%);
    border: 1px solid @stickyColor6;
  }

}
.sticky {
  background-color: #FF8;
  border: 1px solid #FF8;
  hr {
    border: 0;
    width: 90%;
    border-bottom: 1px dotted grey;
  }

}

.sticky, .addStickyForm textarea {
  word-wrap: break-word;
  cursor: default;
}

.template_index .sticky {
  cursor: default;
}
.template_index li{
  line-height: 23px;
  font-weight: normal;
}
.largeSticky {
  min-height: 80px;
  padding: 10px;
  margin-bottom: 10px;
  .shadow(3px,1px,3px,#888888);
}

.addStickyForm textarea {
  text-align: left;
  width: 95%;
  min-height: 60px;
  font-family: 'Delius', helvetica, cursive;
  .round-corner(0);
  color: #000000;
  outline: none;
  border: none;
  .shadow(none);
  font-size: 1.1em;
}

.content-pull-up{
  margin-top: 0;
  padding-top: 5px;
}


/* HEADER - FIXED TOP MENU
---------------------------------------------------- */

.mib_header {
  border-bottom: 1px solid   #000000   /*{a-bar-border}*/;
  background:   #CCC   /*{a-bar-background-color}*/;
  color:    black    /*{a-bar-color}*/;
  font-weight: bold;
  text-shadow:    0    /*{a-bar-shadow-x}*/   0   /*{a-bar-shadow-y}*/   0   /*{a-bar-shadow-radius}*/   #000000   /*{a-bar-shadow-color}*/;
  padding: 2px 20px;
  .shadow(0,2px,5px,#888888);
  margin-bottom: 5px;
  #logo {
    display: inline-block;
    width: 100px;
    height:18px;
    background: url("/images/mobile/ideaBoardzLogo.png") no-repeat top left;
    text-indent: -1000em;
    margin: 10px 1px 10px 5px;
  }
  .quick-links{
    margin-right: 10px;
    .btn{
      margin: 3px;
      padding: 7px;
      width: 16px;
      height: 18px;
    }
  }
}

.badge-small {
  font-size: 12px;
  font-weight: bold;
  padding: 0;
  position: relative;
  left: -4px;
  top: -4px;
}

.icon-background{
  position: relative;
  bottom: 0px;
}

.icon-idea {
  background: url("/images/mobile/ideaIcon.png") no-repeat center;
  text-indent: -900em;
}

.btn-quicklinks {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  .linear-gradient-tb(#000000,#444444);
  background-repeat: repeat-x;
  border-color: #522913 #291307 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-quicklinks:hover,
.btn-quicklinks:active,
.btn-quicklinks.active,
.btn-quicklinks.disabled,
.btn-quicklinks[disabled] {
  color: #ffffff;
  background-color: #444;
}
.btn-quicklinks:active,
.btn-quicklinks.active {
  background-color: #7A513F;
}

.mib_header .quick-links .btn-selected{
  .linear-gradient-tb(#000,#333);
}

/* SECTIONS VIEW
---------------------------------------------------- */
.mib_content .nav-tabs.nav-stacked {
  .shadow(0,0,3px,#CCCCCC);
  &> li .icon-chevron-right {
    float: right;
    margin-top: 12px;
    margin-right: 10px;
    opacity: .50;
    font-family: 'Handlee', helvetica, cursive;
  }
  &> li > a, &> li > a:hover  {
    font-weight: bold;
    padding: 10px;
    color: #2d1f08;
    text-align: left;
    .linear-gradient-tb(#fff,#ededed);
  }

}
